# prueba

./: DatosCronos.xlsx  build.gradle  serenity.properties  settings.gradle
src/main/java/com/cronosconnection/questions/: ValidarCreaciónEquipo.java  ValidarLogin.java
src/main/java/com/cronosconnection/tasks/: CrearEquipoEnOT.java  Login.java
src/main/java/com/cronosconnection/userInterfaces/: HomePage.java  LoginPage.java  MovistarMasPage.java  OrdenesTrabajoPage.java
src/main/java/com/cronosconnection/utils/: Datos.java  UtilsWaits.java
src/test/java/com/cronosconnection/runners/: CrearEquipoEnOTRunners.java  LoginRunners.java
src/test/java/com/cronosconnection/stepDefinitions/: CrearEquipoEnOTStepDefinition.java  LoginStepDefinition.java
